.section {
    + .section {
        margin-top: 80px;
    }

    &__title {
        width: auto;
        line-height: 1;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 700;
        min-width: 420px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 18px;
        display: inline-block;
        color: $baltic-sea-color;
        text-transform: uppercase;
        border-bottom: 2px solid $twine-color;
    }

    &__header {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        align-items: center;
        flex-direction: column;
    }

    &__subtitle {
        font-size: 14px;
        margin-top: 30px;
        font-weight: 700;
        color: $twine-color;
        text-transform: uppercase;
    }

    &__body {
        margin-top: 60px;
    }

    &--half-background {
        padding-top: 35px;
        position: relative;

        &:before {
            top: 0;
            right: 0;
            width: 50%;
            content: '';
            height: 100%;
            position: absolute;
            background-color: #f9f9f9;
        }
    }
}

.logo-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-between;

    &__item {
        margin-top: 0;
    }

    &-text {
        &__item {
            margin-top: 25px;
        }
    }
}

.highlights {
    display: flex;

    &__item {
        font-size: 14px;
        line-height: 1.4;
        position: relative;
        display: inline-flex;
        letter-spacing: 0.8px;
        text-transform: uppercase;

        &:before {
            content: '';
            width: 80px;
            height: 1px;
            flex-shrink: 0;
            margin-top: 0.6em;
            margin-right: 20px;
            display: inline-block;
            background-color: $mischka;
        }
    }
    &__item + &__item {
        margin-left: 40px;
    }
}

@media (max-width: 1479px) {
    .logo-list {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 1024px) {
    .highlights {
        flex-wrap: wrap;

        &__item {
            max-width: 50%;
            flex-basis: 50%;
            padding: 16px 0;
        }

        &__item + &__item {
            margin-left: 0;
        }
    }

    .section {
        &--half-background {
            &:before {
                display: none;
            }
        }

        + .section {
            margin-top: 50px;
        }
    }
}

@media (max-width: 420px) {
    .highlights {
        &__item {
            max-width: 100%;
            flex-basis: 100%;
        }
    }

    .section__title {
        min-width: 320px;
    }
}
